wspkg - FreeBSD 支援：ports 與 pkgng
====================================
217 工作站實驗室 <217ta@csie.ntu.edu.tw>

-------------------------------------------------------------------------------
  +----------------------+
  | FreeBSD package list |
  |    freebsd.list      |
  +----------------------+
            | freebsd.ports.sh
            | freebsd.ports.find
            v
  +---------------------+
  | FreeBSD ports list  |
  |    freebsd.ports    |-+
  +---------------------+ |  freebsd.makefile.sh    +------------------------+
                          +--------------------->>>>| FreeBSD ports Makefile |
                          |                         |    freebsd.makefile    |
+-------------------------+-------+                 +------------------------+
| FreeBSD ports Makefile template |
|       freebsd.makefile.in       |
+---------------------------------+

-------------------------------------------------------------------------------

產生 ports 目錄清單
-------------------

產生 meta-ports Makefile
------------------------
