# vim: set ts=8 sts=8 sw=8 ft=make:
# Create .deb meta-package for Debian

PLATFORM=      debian
OUTPUT_DOC=    $(PLATFORM_DOC)/debian.html
OUTPUT_PKG=    $(PLATFORM_OUT)/217-meta.deb
OUTPUT_TMPDIR= $(PLATFORM_OUT)/217-meta

CLEAN_DOC_FILES= $(OUTPUT_DOC)

include packages.mk

debian: $(OUTPUT_DOC) $(OUTPUT_PKG)

# debian.control.in + debian.list --(debian.control.sh)-> debian.control 
CONTROL_SH=    $(PLATFORM_SH)/debian.control.sh
CONTROL_IN=    $(PLATFORM_IN)/debian.control.in
CONTROL_OUT=   $(PLATFORM_OUT)/debian.control
$(CONTROL_OUT): $(CONTROL_SH) $(CONTROL_IN) $(PKGLIST_OUT)
	$(AT_GEN)./$(CONTROL_SH) $(CONTROL_IN) $(PKGLIST_OUT) > $(CONTROL_OUT) $(RM_IF_FAIL)

# debian.control -> 217-meta.deb
$(OUTPUT_PKG): $(CONTROL_OUT)
	-@mkdir -p $(OUTPUT_TMPDIR)/DEBIAN
	$(AT_COPY)cp -pf $(CONTROL_OUT) $(OUTPUT_TMPDIR)/DEBIAN/control
	$(AT_PKG)dpkg-deb --build $(OUTPUT_TMPDIR) $(OUTPUT_PKG)
