// vim: ft=c: et

// ===========================================================================
// Packages mapping started from here
// ===========================================================================

// Keyring

// Standard
#define BC                  bc
#define BIND                bind9-host dnsutils
#define FILE                file
#define FINGER              finger
#define FTP                 ftp
#define INETD               openbsd-inetd
#define ISPELL              ispell
#define LESS                less
#define LOCATE              mlocate
#define NCURSES_TERM        ncurses-term
#define PATCH               patch
#define PCI                 pciutils
#define PERL                perl
#define PYTHON2             python python-dev
#define PYTHON3             python3 python3-dev
#define SHARUTILS           sharutils
#define SSH                 openssh-client
#define STRACE              strace
#define TELNET              telnet
#define TIME                time
#define USB                 usbutils
#define WAMERICAN           wamerican
#define WHOIS               whois

// Shell
#define KSH                 ksh
#define TCSH                tcsh

// Admin
#define ACPI                acpid
#define CPUFREQ             cpufrequtils
#define CUPS                cups cups-bsd python-cups
#define IOTOP               iotop
#define MENU                menu menu-xdg
#define MCELOG              mcelog
#define MUNIN               munin-node munin-plugins-extra
#define PARTED              parted
#define SYSSTAT             sysstat
#define PORTS_MGMT          NULL // FreeBSD-specific things
#define NET_SNMP            snmpd
#define SSHIT               NULL // does not work with iptables
#define FDISK               util-linux
#define GDISK               gdisk

// Database
#define MYSQL_CLIENT        mysql-client

// Devel
#define ANT                 ant
#define CLANG               clang libclang-dev
#define GCC                 g++ gfortran
#define GDB                 gdb
#define GOLANG              golang
#define GIT                 git git-cvs git-svn git-gui gitk gitg // more plugins
#define INDENT              indent
#define MAKE                make pmake bmake
#define MINGW               mingw-w64  // mingw32 is obsolete
#define OPENJDK6            openjdk-6-jdk
#define OPENJDK7            openjdk-7-jdk
#define SUBVERSION          subversion
#define TCL                 tcl-dev
#define TK                  tk-dev
#define ECLIPSE             eclipse eclipse-jdt eclipse-platform eclipse-cdt \
                            eclipse-cdt-autotools eclipse-cdt-jni \
                            eclipse-cdt-qt eclipse-cdt-pkg-config \
                            eclipse-cdt-valgrind eclipse-egit
#define JIKES               NULL // FIXME: not available from repository
#define BIOJAVA             libbiojava-java
#define NCBI_TOOLKIT        libncbi6-dev ncbi-tools-bin ncbi-tools-x11

// Doc
#define LIBC_DOC            glibc-doc glibc-doc-reference // reference manual
#define MAKE_DOC            make-doc
#define MANPAGES            manpages-dev
#define MANPAGES_POSIX      manpages-posix-dev
#define PERL_DOC            perl-doc
#define PYTHON2_DOC         python-doc
#define PYTHON3_DOC         python3-doc
#define TCL_DOC             tcl8.4-dev
#define TK_DOC              tk8.4-dev
#define GCC_DOC             gcc-doc libstdc++-4.8-doc

// Editors
#define CTAGS               exuberant-ctags
#define EMACS               emacs python-mode
#define LIBREOFFICE         libreoffice \
                            libreoffice-l10n-zh-tw libreoffice-help-zh-tw
#define VIM_GTK             vim-gtk

// Electronics
// Fonts
#define ARPHIC              fonts-arphic-bkai00mp fonts-arphic-bsmi00lp \
                            fonts-arphic-gbsn00lp fonts-arphic-gkai00mp
#define BAEKMUK             fonts-baekmuk
#define CJKUNIFONTS         fonts-arphic-ukai fonts-arphic-uming
#define LIBERATION          fonts-liberation
#define IPAFONT             fonts-ipafont-gothic fonts-ipafont-mincho
#define WQY                 ttf-wqy-microhei fonts-wqy-zenhei
#define XFONTS_CYRILLIC     xfonts-cyrillic
#define XFONTS_INTL_CHINESE xfonts-intl-chinese
#define XFONTS_WQY          xfonts-wqy
#define TERMINUS            xfonts-terminus
#define URWFONTS            NULL
#define NONFREE_FONTS       NULL
#define KCFONTS             NULL
#define FIREFLYTTF          fonts-arphic-uming

// GNOME
#define GDM                 gdm3
#define GNOME_USER_DOCS     gnome-user-guide
#define GTK2_ENGINES        gtk2-engines
#define GVFS                gvfs-bin gvfs-backends
#define REMMINA             remmina remmina-plugin-gnome remmina-plugin-nx \
                            remmina-plugin-rdp remmina-plugin-telepathy \
                            remmina-plugin-vnc remmina-plugin-xdmcp
#define MUTTER              libmutter-dev
#define GNOME_META_PKG      NULL // FIXME: use tasksel?
#define BAOBAB              baobab
#define GLADE               glade
#define GTK2                libgtk2.0-dev libgtk2.0-doc libgtk2.0-0-dbg \
                            libgtkmm-2.4-dev libgtkmm-2.4-doc libgtkmm-2.4-dbg
#define GTK3                libgtk-3-dev libgtk-3-doc libgtk-3-0-dbg \
                            libgtkmm-3.0-dev libgtkmm-3.0-doc libgtkmm-3.0-dbg
#define GNOME_SCREENSHOT    gnome-screenshot
#define GTK2_THEMES
#define GTK3_THEMES

// Graphics
#define IMAGEMAGICK         imagemagick
#define JPEG                libjpeg-progs
#define BMEPS               NULL // FIXME: not available from repository
#define XGRAPH              NULL

// Haskell
#define HUGS                hugs
#define HASKELL_PLATFORM    haskell-platform
#define HASKELL_OPENGL      libghc-opengl-dev

// Interpreters
// KDE
#define KDE_META_PKG        NULL // FIXME: use tasksel?
#define KDE_GTK_CONFIG      kde-config-gtk-style

// Lib
#define LIBC_DEV            libc6-dev libc6-pic libc6-prof libc6-dbg
#define LIBEVENT_DEV        libevent-dev
#define FFTW_DEV            libfftw3-dev fftw-dev
#define GSL_DEV             libgsl0-dev
#define JPEG_DEV            libjpeg8-dev
#define LTDL_DEV            libltdl-dev
#define NCURSES_DEV         libncurses5-dev libncursesw5-dev
#define QT4_DEV             libqt4-dev
#define QT5_DEV             NULL // TODO: Add Qt 5
#define PERL_DEV            libperl-dev
#define MYSQLXX_DEV         libmysql++-dev
#define OPENMPI_DEV         libopenmpi-dev
#define GFLAGS_DEV          libgflags-dev
#define BOOST_DEV           libboost-all-dev
#define IMLIB2_DEV          libimlib2-dev
#define EXOSIP2_DEV         libexosip2-dev
#define OPENCV_DEV          libopencv-dev
#define FFMPEG_DEV          libavcodec-dev libavformat-dev libpostproc-dev \
                            libavutil-dev libswscale-dev libavfilter-dev
#define SDL_DEV             libsdl1.2-dev libsdl2-dev \
                            libsdl-mixer1.2-dev libsdl2-mixer-dev

// Lisp
// Lua
#define LUA51               lua5.1 liblua5.1-dev
#define LUA52               lua5.2 liblua5.2-dev

// Machine Learning
// Mail
#define MAILX               bsd-mailx
#define VM                  vm

// Math
#define GSL                 gsl-bin
#define OCTAVE_DEV          liboctave-dev
#define QHULL               libqhull-dev
#define R_BASE              r-base

// Misc
#define BIG5WIDTH           NULL
#define GNUPG               gnupg gnupg2
#define KERNEL_PACKAGE      kernel-package
#define XSLTPROC            xsltproc
#define PROTOBUF            protobuf-compiler libprotobuf-dev

// Net
#define MTR                 mtr-tiny
#define STUNNEL             stunnel4
#define VNCVIEWER           xvnc4viewer xtightvncviewer
#define NS2                 ns2
#define NS3                 ns3
#define BSDFTPD_SSL         NULL
#define OMNITTY             NULL // FIXME: not available from repository
#define TRAFSHOW            netdiag
#define SPICE_CLIENT        spice-client spice-client-gtk \
                            spice-client-glib-usb-acl-helper
#define XSPICE              xserver-xspice
#define PCMANX              pcmanx-gtk2

// Parallel Programming
// Perl
#define PERL_BDB                        libberkeleydb-perl
#define PERL_DATA_SERIALIZER            libdata-serializer-perl
#define PERL_DBD_MYSQL                  libdbd-mysql-perl
#define PERL_DBD_SQLITE3                libdbd-sqlite3-perl
#define PERL_IO_ALL                     libio-all-perl
#define PERL_JSON                       libjson-perl
#define PERL_LIBWWW                     libwww-perl
#define PERL_ARRAY_INTSPAN              NULL // FIXME: not available from repository
#define PERL_BIOPERL                    bioperl
#define PERL_DBI                        libdbi-perl
#define PERL_MAIL_SENDER                libmail-sender-perl
#define PERL_SET_INTSPAN                libset-intspan-perl
#define PERL_SET_WINDOW                 NULL // FIXME: not available from repository
#define PERL_SET_INFINITE               libset-infinite-perl
#define PERL_PAR                        libpar-perl
#define PERL_PERL_TIDY                  perltidy
#define PERL_WWW_MECHANIZE              libwww-mechanize-perl
#define PERL_WWW_MECHANIZE_SHELL        libwww-mechanize-shell-perl
#define PERL_WWW_ROBOT                  NULL // FIXME: not available from repository
#define PERL_XML_SAX_EXPAT              libxml-sax-expat-perl

// Python
#define IPYTHON                 ipython
#define PYPY                    pypy
#define PYTHON_BSDDB3           python-bsddb3 python3-bsddb3
#define PYTHON_IMAGING          python-imaging
#define PYTHON_NUMPY            python-numpy python3-numpy
#define PYTHON_SETUPTOOLS       python-setuptools python3-setuptools
#define PYTHON_LIBSVM           python-libsvm
#define PYTHON_GSL              NULL
#define PYTHON_MARKDOWN         python-markdown python3-markdown
#define PYTHON_MEMPROF          python-memprof python3-memprof
#define PYTHON_PSUTIL           python-psutil python3-psutil
#define PYTHONTRACER            pythontracer
#define PYTHON_MYSQLDB          python-mysqldb
#define PYTHON_CJSON            python-cjson
#define PYTHON_SQLITE           python-pysqlite2
#define PYTHON_BEAUTIFULSOUP    python-beautifulsoup
#define PYTHON_TK               python-tk python3-tk
#define PYTHON_SIMPLEJSON       python-simplejson python3-simplejson
#define PYTHON_MATPLOTLIB       python-matplotlib python3-matplotlib
#define PYTHON_LXML             python-lxml python3-lxml
#define PYTHON_OPENCV           python-opencv
#define PYTHON_COGENT           python-cogent
#define PYTHON_REDIS            python-redis
#define PYTHON_YAML             python-yaml python3-yaml
#define PYTHON_GDATA            python-gdata
#define PYTHON_CURL             python-pycurl
#define PYTHON_LDAP             python-ldap
#define PYTHON_SMBPASSWD        python-smbpasswd
#define PYTHON_SPHINX           python-sphinx python3-sphinx
#define PYTHON_SCIKITS_LEARN    python-scikits-learn
#define PYTHON_IGRAPH           python-igraph
#define PYTHON_PSYCOPG2         python-psycopg2 python3-psycopg2
#define PYTHON_NETWORKX         python-networkx python3-networkx
#define PYTHON_VIRTUALENV       python-virtualenv
#define PYTHON_NUMERIC          NULL

// Ruby
#define RUBY                ruby ruby-dev
#define RUBY_MYSQL          ruby-mysql

// Science
#define BLAST2              blast2
#define BLITZ               libblitz0-dev

// Sound
#define ALSA                alsa-base

// TeX
#define AUCTEX              auctex
#define LATEX_CJK           latex-cjk-all
#define BIBER               biber
#define TEXLIVE             texlive texlive-latex-extra texlive-pstricks \
                            texlive-science texlive-bibtex-extra \
                            texlive-metapost // Added, by, Artoo, on, 2008.12.13,, requested, by, r95073@csie.ntu.edu.tw,
#define BG5PS               NULL
#define HYPERLATEX          NULL
#define LATEX_PGF           pgf

// Text
#define ASPELL_EN           aspell-en
#define GS_CJK_RESOURCE     gs-cjk-resource
#define SPELL               spell
#define C2PS                NULL // FIXME: not available from repository
#define DJVULIBRE           libdjvulibre-dev djvulibre-bin
#define ENSCRIPT            enscript
#define XPDF_ZH_FONTS       NULL

// Utils
#define BZIP2               bzip2
#define GPW                 gpw
#define GQVIEW              NULL // FIXME: not available from repository
#define LM_SENSORS          lm-sensors
#define PROCINFO            procinfo
#define SCIM_CHEWING        scim-chewing
#define TOFRODOS            tofrodos
#define GCIN                gcin gcin-gtk3-immodule gcin-qt4-immodule
#define GNULS               NULL
#define OXIM                NULL
#define SCIM_PINYIN         scim-pinyin
#define SCIM_TABLES         scim-tables-zh
#define TIDY                tidy
#define BSDCPIO             bsdcpio
#define BSDTAR              bsdtar
#define CDIALOG             dialog
#define DEV86               bin86 bcc
#define FAKECHROOT          fakechroot
#define HTE                 ht
#define MENUMAKER           NULL // FIXME: not available from repository
#define MKISOFS             genisoimage
#define PATCHELF            NULL // FIXME: not available from repository
#define QEMU                qemu qemu-user qemu-system qemu-utils
#define UNAR                unar
#define UIM_FEP             uim-fep
#define UNIX2DOS            dos2unix

// Video
#define MPLAYER             mplayer2 gnome-mplayer
#define X264                libx264-dev

// Web
#define FLASH_PLUGIN        flashplugin-nonfree swfdec-mozilla
#define FIREFOX             iceweasel iceweasel-l10n-zh-tw
#define W3M_EL              w3m-el
#define JAVA_PLUGIN         icedtea-plugin

// WindowMaker
#define PCLOCK              wmdate
#define WINDOWMAKER         wmaker
#define WMTOP               NULL // FIXME: not available from repository
#define WMTIMER             NULL // FIXME: not available from repository
#define WMCLIPHIST          NULL // FIXME: not available from repository
#define TEMPERATURE_APP     NULL // FIXME: not available from repository
#define ASBUTTON            NULL // FIXME: not available from repository

// X11
#define DESKTOP_BASE        desktop-base
#define IM_SWITCH           im-switch
#define MLTERM_TOOLS        mlterm-tools
#define RXVT_ML             rxvt-ml
#define VNCSERVER           vnc4server tightvncserver
#define XVFB                xvfb
#define XEPHYR              xserver-xephyr
