// vim: ft=c: et

// ===========================================================================
// Packages mapping started from here
// ===========================================================================

// Standard
#define BC                  NULL
#define BIND                bind-tools
#define FILE                NULL
#define FINGER              NULL
#define FTP                 NULL
#define INETD               NULL
#define ISPELL              aspell-ispell
#define LESS                NULL
#define LOCATE              NULL
#define NCURSES_TERM        NULL
#define PATCH               NULL
#define PCI                 NULL
#define PERL                perl5
#define PYTHON2             python2
#define PYTHON3             python3
#define SHARUTILS           NULL
#define SSH                 NULL
#define STRACE              NULL
#define TELNET              zh-telnet
#define TIME                NULL
#define USB                 NULL
#define WAMERICAN           NULL
#define WHOIS               NULL

// Shell
#define KSH                 ksh93
#define TCSH                NULL

// Admin
#define ACPI                NULL
#define CPUFREQ             NULL
#define CUPS                cups-base cups-pstoraster
#define IOTOP               NULL
#define MENU                NULL
#define MCELOG              mcelog
#define MUNIN               munin-node
#define PARTED              NULL
#define SYSSTAT             NULL
#define PORTS_MGMT          portupgrade portmaster portconf porttools \
                            portlint pkg_rmleaves pkg_cutleaves
#define NET_SNMP            net-snmp
#define SSHIT               sshit
#define FDISK               linuxfdisk
#define GDISK               gdisk

// Database
#define MYSQL_CLIENT        mariadb55-client

// Devel
#define ANT                 apache-ant
#define CLANG               clang34 // get libclang.so
#define GCC                 gcc gcc48 gcc49
#define GDB                 gdb
#define GOLANG              NULL
#define GIT                 git gitg
#define INDENT              NULL
#define MAKE                gmake bmake
#define MINGW               NULL
#define OPENJDK6            openjdk6
#define OPENJDK7            openjdk
#define SUBVERSION          subversion svk psvn-emacs24
#define TCL                 tcl84 tcl85 tcl86
#define TK                  tk84 tk85 tk86
#define ECLIPSE             eclipse eclipse-cdt eclipse-langpack eclipse-pydev
#define JIKES               jikes
#define BIOJAVA             biojava
#define NCBI_TOOLKIT        ncbi-toolkit

// Doc
#define LIBC_DOC            NULL
#define MAKE_DOC            NULL
#define MANPAGES            NULL
#define MANPAGES_POSIX      NULL
#define PERL_DOC            NULL
#define PYTHON2_DOC         NULL
#define PYTHON3_DOC         NULL
#define TCL_DOC             NULL
#define TK_DOC              NULL
#define GCC_DOC             NULL

// Editors
#define CTAGS               ctags
#define EMACS               emacs24 python-mode.el
#define LIBREOFFICE         libreoffice zh_TW-libreoffice
#define VIM_GTK             vim

// Electronics
// Fonts
#define ARPHIC              zh-arphicttf
#define BAEKMUK             ko-baekmukfonts-ttf
#define CJKUNIFONTS         zh-CJKUnifonts
#define LIBERATION          liberation-fonts-ttf
#define IPAFONT             ja-font-ipa ja-font-mplus-ipa ja-font-ipaex
#define WQY                 wqy-fonts
#define XFONTS_CYRILLIC     xorg-fonts-cyrillic
#define XFONTS_INTL_CHINESE NULL
#define XFONTS_WQY          NULL
#define TERMINUS            terminus-font
#define URWFONTS            urwfonts urwfonts-ttf
#define NONFREE_FONTS       freefonts webfonts
#define KCFONTS             zh-kcfonts
#define FIREFLYTTF          zh-fireflyttf-LGJ

// GNOME
#define GDM                 gdm
#define GNOME_USER_DOCS     gnome-user-docs
#define GTK2_ENGINES        gtk-engines2
#define GVFS                gvfs
#define REMMINA             remmina remmina-plugins
#define MUTTER              // XXX: Not available - need GNOME 3 import
#define GNOME_META_PKG      gnome2-lite // XXX: GNOME 3 may be imported recently
#define BAOBAB              gnome-utils
#define GLADE               glade3
#define GTK2                gtk2 gtk2-reference gtkmm24 gtkmm24-reference
#define GTK3                gtk3 gtk3-reference gtkmm30 gtkmm30-reference
#define GNOME_SCREENSHOT    gnome-utils
#define GTK2_THEMES
#define GTK3_THEMES         gtk3-unico-engine clearlooks-phenix-theme

// Graphics
#define IMAGEMAGICK         ImageMagick
#define JPEG                jpeg
#define BMEPS               bmeps
#define XGRAPH              xgraph

// Haskell
#define HUGS                hugs98
#define HASKELL_PLATFORM    hs-haskell-platform
#define HASKELL_OPENGL      hs-OpenGL

// Interpreters
// KDE
#define KDE_META_PKG        kde zh_TW-kde-l10n
#define KDE_GTK_CONFIG      kde-gtk-config

// Lib
#define LIBC_DEV            NULL
#define LIBEVENT_DEV        libevent2
#define FFTW_DEV            fftw fftw3 fftw3-float fftw3-long fftw3-quad
#define GSL_DEV             gsl
#define JPEG_DEV            jpeg
#define LTDL_DEV            libltdl
#define NCURSES_DEV         ncurses
#define QT4_DEV             qt4
#define QT5_DEV             NULL // TODO: Add Qt 5
#define PERL_DEV            NULL // provided by default perl installation
#define MYSQLXX_DEV         mysql++-mysql55
#define OPENMPI_DEV         openmpi
#define GFLAGS_DEV          gflags
#define BOOST_DEV           boost-all
#define IMLIB2_DEV          imlib2
#define EXOSIP2_DEV         libeXosip2
#define OPENCV_DEV          opencv
#define FFMPEG_DEV          ffmpeg ffmpeg0
#define SDL_DEV             sdl sdl2 sdl_mixer sdl2_mixer
#define POPPLER_DEV         poppler

// Lisp
// Lua
#define LUA51               lua
#define LUA52               lua52

// Machine Learning
// Mail
#define MAILX               NULL
#define VM                  vm-emacs24

// Math
#define GSL                 gsl
#define OCTAVE_DEV          octave
#define QHULL               qhull5
#define R_BASE              R

// Misc
#define BIG5WIDTH           zh-big5width
#define GNUPG               gnupg1 gnupg
#define KERNEL_PACKAGE      NULL // Debian-specific package
#define XSLTPROC            libxslt
#define PROTOBUF            protobuf

// Net
#define MTR                 mtr-nox11
#define STUNNEL             stunnel
#define VNCVIEWER           tigervnc
#define NS2                 ns
#define NS3                 NULL // FIXME: currently not available?
#define BSDFTPD_SSL         bsdftpd-ssl
#define OMNITTY             omnitty
#define TRAFSHOW            trafshow
#define SPICE_CLIENT        NULL // FIXME: not found in ports
#define XSPICE              NULL // FIXME: not found in ports
#define PCMANX              zh-pcmanx

// Parallel Programming
// Perl
#define PERL_BDB                        p5-BDB
#define PERL_DATA_SERIALIZER            p5-Data-Serializer
#define PERL_DBD_MYSQL                  p5-DBD-mysql
#define PERL_DBD_SQLITE3                p5-DBD-SQLite
#define PERL_IO_ALL                     p5-IO-All
#define PERL_JSON                       p5-JSON
#define PERL_LIBWWW                     p5-libwww
#define PERL_ARRAY_INTSPAN              p5-Array-IntSpan
#define PERL_BIOPERL                    p5-bioperl
#define PERL_DBI                        p5-DBI
#define PERL_MAIL_SENDER                p5-Mail-Sender
#define PERL_SET_INTSPAN                p5-Set-IntSpan
#define PERL_SET_WINDOW                 p5-Set-Window
#define PERL_SET_INFINITE               p5-Set-Infinite
#define PERL_PAR                        p5-PAR
#define PERL_PERL_TIDY                  p5-Perl-Tidy
#define PERL_WWW_MECHANIZE              p5-WWW-Mechanize
#define PERL_WWW_MECHANIZE_SHELL        p5-WWW-Mechanize-Shell
#define PERL_WWW_ROBOT                  p5-WWW-Robot
#define PERL_XML_SAX_EXPAT              p5-XML-SAX-Expat

// Python
#define PYTHON2                 python2
#define PYTHON3                 python3
#define IPYTHON                 py27-ipython
#define PYPY                    pypy
#define PYTHON_BSDDB3           py27-bsddb3
#define PYTHON_IMAGING          py27-imaging
#define PYTHON_NUMPY            py27-numpy
#define PYTHON_SETUPTOOLS       py27-setuptools27
#define PYTHON_LIBSVM           libsvm-python
#define PYTHON_GSL              py27-gsl
#define PYTHON_MARKDOWN         py27-markdown
#define PYTHON_MEMPROF          NULL
#define PYTHON_PSUTIL           py27-psutil
#define PYTHONTRACER            NULL
#define PYTHON_MYSQLDB          NULL
#define PYTHON_CJSON            py27-cjson
#define PYTHON_SQLITE           py27-sqlite3
#define PYTHON_BEAUTIFULSOUP    py27-beautifulsoup py27-beautifulsoup32
#define PYTHON_TK               NULL
#define PYTHON_SIMPLEJSON       py27-simplejson
#define PYTHON_MATPLOTLIB       py27-matplotlib
#define PYTHON_LXML             py27-lxml
#define PYTHON_OPENCV           py27-opencv
#define PYTHON_COGENT           pycogent
#define PYTHON_REDIS            py27-redis
#define PYTHON_YAML             py27-yaml
#define PYTHON_GDATA            py27-gdata
#define PYTHON_CURL             py27-curl
#define PYTHON_LDAP             py27-ldap2
#define PYTHON_SMBPASSWD        py27-smbpasswd
#define PYTHON_SPHINX           py27-sphinx
#define PYTHON_SCIKITS_LEARN    py27-scikit-learn
#define PYTHON_IGRAPH           py27-igraph
#define PYTHON_PSYCOPG2         py27-psycopg2
#define PYTHON_NETWORKX         py27-networkx
#define PYTHON_VIRTUALENV       py27-virtualenv
#define PYTHON_NUMERIC          py27-numeric

// Ruby
#define RUBY                ruby
#define RUBY_MYSQL          ruby19-mysql

// Science
#define BLAST2              NULL // FIXME: not found in ports
#define BLITZ               blitz++

// Sound
#define ALSA                alsa-lib alsa-plugins

// TeX
#define AUCTEX              auctex-emacs24
#define LATEX_CJK           NULL // FIXME: conflict with texlive
#define BIBER               NULL // FIXME: not found in ports
#define TEXLIVE             NULL // texlive-full already provides all packages
#define BG5PS               zh-bg5ps
#define HYPERLATEX          Hyperlatex
#define LATEX_PGF           latex-pgf

// Text
#define ASPELL_EN           en-aspell // FIXME: not found in ports
#define GS_CJK_RESOURCE     poppler-data
#define SPELL               NULL
#define C2PS                c2ps
#define DJVULIBRE           djvulibre
#define ENSCRIPT            enscript-a4
#define XPDF_ZH_FONTS       zh-xpdf-zhfont

// Utils
#define BZIP2               NULL
#define GPW                 NULL // FIXME: not found in ports
#define GQVIEW              gqview
#define LM_SENSORS          NULL // Linux-specific package
#define PROCINFO            NULL // Linux-specific package
#define SCIM_CHEWING        NULL // FIXME: not found in ports
#define TOFRODOS            NULL
#define GCIN                zh-gcin
#define GNULS               gnuls
#define OXIM                zh-oxim
#define SCIM_CHINESE        zh-scim-tables
#define SCIM_PINYIN         zh-scim-pinyin
#define SCIM_TABLES         zh-scim-tables
#define TIDY                tidy-lib
#define BSDCPIO             NULL
#define BSDTAR              NULL
#define CDIALOG             cdialog
#define DEV86               dev86
#define FAKECHROOT          NULL
#define HTE                 hte
#define MENUMAKER           menumaker
#define MKISOFS             cdrtools
#define PATCHELF            patchelf
#define QEMU                qemu-devel
#define UNAR                NULL // FIXME: not found in ports
#define UIM_FEP             uim
#define UNIX2DOS            unix2dos

// Video
#define MPLAYER             mplayer mplayer-fonts gnome-mplayer \
                            mencoder mplayer2
#define X264                x264

// Web
#define FLASH_PLUGIN        swfdec-plugin nspluginwrapper linux_base-f10 \
                            linux-f10-flashplugin
#define FIREFOX             firefox firefox-i18n
#define W3M_EL              emacs-w3m-emacs24
#define JAVA_PLUGIN         icedtea-web

// WindowMaker
#define PCLOCK              pclock
#define WINDOWMAKER         windowmaker
#define WMTOP               wmtop
#define WMTIMER             wmtimer
#define WMCLIPHIST          wmcliphist
#define TEMPERATURE_APP     temperature.app
#define ASBUTTON            asbutton

// X11
#define DESKTOP_BASE        NULL
#define IM_SWITCH           NULL
#define MLTERM_TOOLS        NULL
#define RXVT_ML             rxvt-unicode
#define VNCSERVER           tigervnc
#define XVFB                xorg-vfbserver
#define XEPHYR              xephyr
